\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{adj-example}{{1}{1}}
\newlabel{poss-example}{{2}{1}}
\newlabel{pp-example}{{3}{1}}
\newlabel{rc-example}{{4}{1}}
\newlabel{vp-example1}{{5}{1}}
\newlabel{vp-example2}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acquisition of de}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic information about the corpora used in the search.}}{2}\protected@file@percent }
\newlabel{tab:corpora-summary}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earliest uses}{3}\protected@file@percent }
\newlabel{14mo-example}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}\protected@file@percent }
