\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{adj-example}{{1}{1}}
\newlabel{poss-example}{{2}{1}}
\newlabel{pp-example}{{3}{1}}
\newlabel{rc-example}{{4}{1}}
\newlabel{vp-example1}{{5}{1}}
\newlabel{vp-example2}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acquisition of de}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
