\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions of \textit  {de}}{1}\protected@file@percent }
\newlabel{adj-example}{{1}{1}}
\newlabel{poss-example}{{2}{1}}
\newlabel{pp-example}{{3}{1}}
\newlabel{rc-example}{{4}{1}}
\newlabel{prop-example}{{5}{1}}
\newlabel{vp-example1}{{6}{1}}
\newlabel{vp-example2}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Accounts}{2}\protected@file@percent }
\newlabel{poss-no-de}{{8}{2}}
\newlabel{np-no-de}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acquisition of de}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Past findings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This study}{3}\protected@file@percent }
\newlabel{null-subj}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic information about the corpora used in the search.}}{4}\protected@file@percent }
\newlabel{tab:corpora-summary}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data subsets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data omissions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earliest uses}{6}\protected@file@percent }
\newlabel{14mo-example}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}\protected@file@percent }
\newlabel{code}{{6}{6}}
