\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions of \textit  {de}}{1}\protected@file@percent }
\newlabel{adj-example}{{1}{1}}
\newlabel{poss-example}{{2}{1}}
\newlabel{pp-example}{{3}{1}}
\newlabel{rc-example}{{4}{1}}
\newlabel{prop-example}{{5}{1}}
\newlabel{vp-example1}{{6}{1}}
\newlabel{vp-example2}{{7}{2}}
\newlabel{poss-no-de}{{8}{2}}
\newlabel{np-no-de}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Accounts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acquisition of de}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Past findings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This study}{3}\protected@file@percent }
\newlabel{null-subj}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic information about the corpora used in the search.}}{4}\protected@file@percent }
\newlabel{tab:corpora-summary}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data subsets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data omissions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Earliest uses}{6}\protected@file@percent }
\newlabel{14mo-example}{{11}{6}}
\newlabel{20mo-vp1}{{12}{7}}
\newlabel{20mo-poss}{{13}{7}}
\newlabel{20mo-vp2}{{14}{7}}
\newlabel{20mo-adj}{{15}{7}}
\newlabel{21mo-poss}{{16}{7}}
\newlabel{21mo-adj}{{17}{8}}
\newlabel{21mo-vp}{{18}{8}}
\newlabel{21mo-poss2}{{19}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Implications}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{8}\protected@file@percent }
\newlabel{vp-ambiguity}{{20}{9}}
\newlabel{adj-ambiguity}{{21}{9}}
\newlabel{subj-rel}{{22}{9}}
\newlabel{v-n-de}{{23}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}\protected@file@percent }
\newlabel{code}{{6}{10}}
